spring.application.name=edubarter
server.port=8081


# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/peerbarter
spring.datasource.username=root
spring.datasource.password=Manijain@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# app.jwt.secret=ReplaceWithStrongSecretKeyHere
# app.jwt.expiration=3600000
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_email_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# logging.level.org.springframework=INFO
# logging.level.com.peerbarter=DEBUG